{
  "name": "codearchive",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:web": "pnpm --filter @codearchive/web dev",
    "dev:extension": "pnpm --filter @codearchive/extension dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  },
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=20"
  }
}